@@ -0,0 +1,161 @@
<!DOCTYPE hTML>
<html>
    <head>
        <title>Muhamd.com</title>
        <meta charset="utf-8" lang="en"> 
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" type="image/png" href="https://s31.postimg.org/ap8bh4kjv/gardener_16.png">
        <style>
            @import 'https://fonts.googleapis.com/css?family=Montserrat';
            body{
                background-image: url("https://s32.postimg.org/52dw0av39/c0c27580d6e8d7650f44db267322b132.jpg");
                background-color: #151515;
                background-repeat: no-repeat;
                background-size: cover;
                background-position: center center;
                background-attachment: fixed;
                background-size: cover;            
            }
            .box{
                position: absolute;
                height: 500px;
                width: 400px;
                border-radius: 10px;
                margin: auto;
                top: 0; left: 0; bottom: 0; right: 0;
                background-color: #FAFAFA;
                box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
            }
            #pic{
                height: 130px;
                width: 130px;
                border-radius: 50%;
                border: 3px solid #EEEEEE;
            }
            span{
                position: absolute;
                padding-left: 135px;
                top: 20px;
                z-index: 2;
                
            }
            #line{
                position: absolute;
                top: 20%;
                width:265px;
                height: 3px;
                z-index: 1;
                background: #EEEEEE;
            }
            h1{
                position: absolute;
                top: 27%;
                padding-left: 130px;
                font-family: Montserrat;
            }
            #p1{
                position: absolute;
                top: 37%;
                padding-left: 122px;
                font-family: Montserrat;                
            }
            #tab{
                position: absolute;
                bottom: 10px;
                padding-left: 122px;
            }
            .imgs{
                width: 48px;
                height: 48px;
            }
            #tab2{
                position: absolute;
                padding-left: 150px;
                top: 43%;
            }
            #location{
                width: 25px;
                height: 25px;
                
                
            }
            #tn,#borni{
                font-family: Montserrat;
                font-size: 15px;
            }
            #born{
                width: 15px;
                height: 20px;
            }
            #tab3{
                position: absolute;
                top: 52%;
                padding-left: 115px;
            }
            #res{
                position: absolute;
                top: 60%;
                text-align: center;
                font-family: Montserrat;
                margin: 15px;
            }
            #copy{
                position: absolute; 
                margin-left: 38%;
                bottom: 0;
                font-family: Montserrat;
                font-size: 13px;
            }
            @media only screen 
            and (min-device-width: 320px) 
            and (max-device-width: 736px) {
                #line{
                position: absolute;
                top: 15%;
                left: 0;
                width:66%;
                height: 3px;
                z-index: 1;
                background: #EEEEEE;
                }
                #copy{
                }

        </style>
    </head>
    <body>
        <div class="box">
            <span><img id="pic" src="https://s32.postimg.org/7muin9c45/med6.jpg"></span>
            <span id="line"></span>
            <h1>Muhamd</h1>
            <p id="p1">Designer, Developer</p>
            <table id="tab2">
                <tr>
                    <td><img id="location" src="https://s31.postimg.org/w9qgvll63/location_alt_128.png"></td>
                    <td><p id="tn">Tunisia</p></td>
                </tr>
                
            </table>
            <table id="tab3">
                <tr>
                    <td><img id="born" src="https://s32.postimg.org/xwk91fo9h/aiga_nursery_128.png"></td>   
                    <td id="borni">Born on July 19, 1997</td>
                </tr>
            </table>
            <table id="tab">
                <tr>
                    <td><a href="https://www.facebook.com/med.abderrahim1" target="_blank">
                        <img class="imgs" src="https://s31.postimg.org/h1n07z47v/facebook.png"></a></td>
                    <td><a href="https://instagram.com/muhamd.ab" target="_blank">
                        <img class="imgs"  src="https://s31.postimg.org/shrob16bf/instagram.png"></a></td>
                    <td><a href="https://twitter.com/Muhamd_ab" target="_blank">
                        <img class="imgs" src="https://s32.postimg.org/50k23hgyd/twitter.png"></a></td>
                </tr>
            </table>
        <p id="res">I'm a passionate junior front end developer and designer.My skills include writing, graphics, and programming that can be applied across many different projects. </p>
        </div>
        <div id="copy">
            <p>&copy; Muhamd Abderrahim &nbsp;	Design: <a href="http://Muhamd.com">Muhamd.Com</a></p>
            </div>
    </body>
</html>
\ No newline at end of file
